# Mostly obtained from awaresystems.be
# With respect :)

/app1/{ushort=0}/{ushort=271} Производитель фотика
/app1/{ushort=0}/{ushort=272} Модель фотика
/app1/{ushort=1}/{} Thumbnail / Превьюшка :)

/app1/{ushort=0}/{ushort=256} ImageWidth / Image width
/app1/{ushort=0}/{ushort=257} ImageLength / Image height
/app1/{ushort=0}/{ushort=258} BitsPerSample / Number of bits per component
/app1/{ushort=0}/{ushort=259} Compression / Compression scheme
/app1/{ushort=0}/{ushort=262} PhotometricInterpretation / Pixel composition
/app1/{ushort=0}/{ushort=274} Orientation / Orientation of image
/app1/{ushort=0}/{ushort=277} SamplesPerPixel / Number of components
/app1/{ushort=0}/{ushort=284} PlanarConfiguration / Image data arrangement
/app1/{ushort=0}/{ushort=530} YCbCrSubSampling / Subsampling ratio of Y to C
/app1/{ushort=0}/{ushort=531} YCbCrPositioning / Y and C positioning
/app1/{ushort=0}/{ushort=282} XResolution / Image resolution in width direction per inch
/app1/{ushort=0}/{ushort=283} YResolution / Image resolution in height direction per inch
/app1/{ushort=0}/{ushort=296} ResolutionUnit / Unit of X and Y resolution
/app1/{ushort=0}/{ushort=273} StripOffsets / Image data location
/app1/{ushort=0}/{ushort=278} RowsPerStrip / Number of rows per strip
/app1/{ushort=0}/{ushort=279} StripByteCounts / Bytes per compressed strip
/app1/{ushort=0}/{ushort=513} JPEGInterchangeFormat / Offset to JPEG SOI
/app1/{ushort=0}/{ushort=514} JPEGInterchangeFormatLength / Bytes of JPEG data
/app1/{ushort=0}/{ushort=301} TransferFunction / Transfer function
/app1/{ushort=0}/{ushort=318} WhitePoint / White point chromaticity
/app1/{ushort=0}/{ushort=319} PrimaryChromaticities / Chromaticities of primaries
/app1/{ushort=0}/{ushort=529} YCbCrCoefficients / Color space transformation matrix coefficients
/app1/{ushort=0}/{ushort=532} ReferenceBlackWhite / Pair of black and white reference values
/app1/{ushort=0}/{ushort=306} DateTime / File change date and time
/app1/{ushort=0}/{ushort=270} ImageDescription / Image title
/app1/{ushort=0}/{ushort=271} Make / Image input equipment manufacturer
/app1/{ushort=0}/{ushort=272} Model / Image input equipment model
/app1/{ushort=0}/{ushort=305} Software / Software used
/app1/{ushort=0}/{ushort=315} Artist / Person who created the image
/app1/{ushort=0}/{ushort=33432} Copyright / Copyright holder

/app1/{ushort=0}/{ushort=34665} Exif IFD
/app1/{ushort=0}/{ushort=34665}/{ushort=33434} ExposureTime / Exposure time, given in seconds.
/app1/{ushort=0}/{ushort=34665}/{ushort=33437} FNumber / The F number.
/app1/{ushort=0}/{ushort=34665}/{ushort=34850} ExposureProgram / The class of the program used by the camera to set exposure when the picture is taken.
/app1/{ushort=0}/{ushort=34665}/{ushort=34852} SpectralSensitivity / Indicates the spectral sensitivity of each channel of the camera used.
/app1/{ushort=0}/{ushort=34665}/{ushort=34855} ISOSpeedRatings / Indicates the ISO Speed and ISO Latitude of the camera or input device as specified in ISO 12232.
/app1/{ushort=0}/{ushort=34665}/{ushort=34856} OECF / Indicates the Opto-Electric Conversion Function (OECF) specified in ISO 14524.
/app1/{ushort=0}/{ushort=34665}/{ushort=36864} ExifVersion / The version of the supported Exif standard.
/app1/{ushort=0}/{ushort=34665}/{ushort=36867} DateTimeOriginal / The date and time when the original image data was generated.
/app1/{ushort=0}/{ushort=34665}/{ushort=36868} DateTimeDigitized / The date and time when the image was stored as digital data.
/app1/{ushort=0}/{ushort=34665}/{ushort=37121} ComponentsConfiguration / Specific to compressed data; specifies the channels and complements PhotometricInterpretation
/app1/{ushort=0}/{ushort=34665}/{ushort=37122} CompressedBitsPerPixel / Specific to compressed data; states the compressed bits per pixel.
/app1/{ushort=0}/{ushort=34665}/{ushort=37377} ShutterSpeedValue / Shutter speed.
/app1/{ushort=0}/{ushort=34665}/{ushort=37378} ApertureValue / The lens aperture.
/app1/{ushort=0}/{ushort=34665}/{ushort=37379} BrightnessValue / The value of brightness.
/app1/{ushort=0}/{ushort=34665}/{ushort=37380} ExposureBiasValue / The exposure bias.
/app1/{ushort=0}/{ushort=34665}/{ushort=37381} MaxApertureValue / The smallest F number of the lens.
/app1/{ushort=0}/{ushort=34665}/{ushort=37382} SubjectDistance / The distance to the subject, given in meters.
/app1/{ushort=0}/{ushort=34665}/{ushort=37383} MeteringMode / The metering mode.
/app1/{ushort=0}/{ushort=34665}/{ushort=37384} LightSource / The kind of light source.
/app1/{ushort=0}/{ushort=34665}/{ushort=37385} Flash / Indicates the status of flash when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=37386} FocalLength / The actual focal length of the lens, in mm.
/app1/{ushort=0}/{ushort=34665}/{ushort=37396} SubjectArea / Indicates the location and area of the main subject in the overall scene.
/app1/{ushort=0}/{ushort=34665}/{ushort=37500} MakerNote / Manufacturer specific information.
/app1/{ushort=0}/{ushort=34665}/{ushort=37510} UserComment / Keywords or comments on the image; complements ImageDescription.
/app1/{ushort=0}/{ushort=34665}/{ushort=37520} SubsecTime / A tag used to record fractions of seconds for the DateTime tag.
/app1/{ushort=0}/{ushort=34665}/{ushort=37521} SubsecTimeOriginal / A tag used to record fractions of seconds for the DateTimeOriginal tag.
/app1/{ushort=0}/{ushort=34665}/{ushort=37522} SubsecTimeDigitized / A tag used to record fractions of seconds for the DateTimeDigitized tag.
/app1/{ushort=0}/{ushort=34665}/{ushort=40960} FlashpixVersion / The Flashpix format version supported by a FPXR file.
/app1/{ushort=0}/{ushort=34665}/{ushort=40961} ColorSpace / The color space information tag is always recorded as the color space specifier.
/app1/{ushort=0}/{ushort=34665}/{ushort=40962} PixelXDimension / Specific to compressed data; the valid width of the meaningful image.
/app1/{ushort=0}/{ushort=34665}/{ushort=40963} PixelYDimension / Specific to compressed data; the valid height of the meaningful image.
/app1/{ushort=0}/{ushort=34665}/{ushort=40964} RelatedSoundFile / Used to record the name of an audio file related to the image data.
/app1/{ushort=0}/{ushort=34665}/{ushort=41483} FlashEnergy / Indicates the strobe energy at the time the image is captured, as measured in Beam Candle Power Seconds
/app1/{ushort=0}/{ushort=34665}/{ushort=41484} SpatialFrequencyResponse / Records the camera or input device spatial frequency table and SFR values in the direction of image width, image height, and diagonal direction, as specified in ISO 12233.
/app1/{ushort=0}/{ushort=34665}/{ushort=41486} FocalPlaneXResolution / Indicates the number of pixels in the image width (X) direction per FocalPlaneResolutionUnit on the camera focal plane.
/app1/{ushort=0}/{ushort=34665}/{ushort=41487} FocalPlaneYResolution / Indicates the number of pixels in the image height (Y) direction per FocalPlaneResolutionUnit on the camera focal plane.
/app1/{ushort=0}/{ushort=34665}/{ushort=41488} FocalPlaneResolutionUnit / Indicates the unit for measuring FocalPlaneXResolution and FocalPlaneYResolution.
/app1/{ushort=0}/{ushort=34665}/{ushort=41492} SubjectLocation / Indicates the location of the main subject in the scene.
/app1/{ushort=0}/{ushort=34665}/{ushort=41493} ExposureIndex / Indicates the exposure index selected on the camera or input device at the time the image is captured.
/app1/{ushort=0}/{ushort=34665}/{ushort=41495} SensingMethod / Indicates the image sensor type on the camera or input device.
/app1/{ushort=0}/{ushort=34665}/{ushort=41728} FileSource / Indicates the image source.
/app1/{ushort=0}/{ushort=34665}/{ushort=41729} SceneType / Indicates the type of scene.
/app1/{ushort=0}/{ushort=34665}/{ushort=41730} CFAPattern / Indicates the color filter array (CFA) geometric pattern of the image sensor when a one-chip color area sensor is used.
/app1/{ushort=0}/{ushort=34665}/{ushort=41985} CustomRendered / Indicates the use of special processing on image data, such as rendering geared to output.
/app1/{ushort=0}/{ushort=34665}/{ushort=41986} ExposureMode / Indicates the exposure mode set when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41987} WhiteBalance / Indicates the white balance mode set when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41988} DigitalZoomRatio / Indicates the digital zoom ratio when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41989} FocalLengthIn35mmFilm / Indicates the equivalent focal length assuming a 35mm film camera, in mm.
/app1/{ushort=0}/{ushort=34665}/{ushort=41990} SceneCaptureType / Indicates the type of scene that was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41991} GainControl / Indicates the degree of overall image gain adjustment.
/app1/{ushort=0}/{ushort=34665}/{ushort=41992} Contrast / Indicates the direction of contrast processing applied by the camera when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41993} Saturation / Indicates the direction of saturation processing applied by the camera when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41994} Sharpness / Indicates the direction of sharpness processing applied by the camera when the image was shot.
/app1/{ushort=0}/{ushort=34665}/{ushort=41995} DeviceSettingDescription / This tag indicates information on the picture-taking conditions of a particular camera model.
/app1/{ushort=0}/{ushort=34665}/{ushort=41996} SubjectDistanceRange / Indicates the distance to the subject.
/app1/{ushort=0}/{ushort=34665}/{ushort=42016} ImageUniqueID / Indicates an identifier assigned uniquely to each image.

/app1/{ushort=0}/{ushort=34853} GPS IFD
/app1/{ushort=0}/{ushort=34853}/{ushort=0} GPSVersionID / Indicates the version of GPSInfoIFD.
/app1/{ushort=0}/{ushort=34853}/{ushort=1} GPSLatitudeRef / Indicates whether the latitude is north or south latitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=2} GPSLatitude / Indicates the latitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=3} GPSLongitudeRef / Indicates whether the longitude is east or west longitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=4} GPSLongitude / Indicates the longitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=5} GPSAltitudeRef / Indicates the altitude used as the reference altitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=6} GPSAltitude / Indicates the altitude based on the reference in GPSAltitudeRef.
/app1/{ushort=0}/{ushort=34853}/{ushort=7} GPSTimeStamp / Indicates the time as UTC (Coordinated Universal Time).
/app1/{ushort=0}/{ushort=34853}/{ushort=8} GPSSatellites / Indicates the GPS satellites used for measurements.
/app1/{ushort=0}/{ushort=34853}/{ushort=9} GPSStatus / Indicates the status of the GPS receiver when the image is recorded.
/app1/{ushort=0}/{ushort=34853}/{ushort=10} GPSMeasureMode / Indicates the GPS measurement mode.
/app1/{ushort=0}/{ushort=34853}/{ushort=11} GPSDOP / Indicates the GPS DOP (data degree of precision).
/app1/{ushort=0}/{ushort=34853}/{ushort=12} GPSSpeedRef / Indicates the unit used to express the GPS receiver speed of movement.
/app1/{ushort=0}/{ushort=34853}/{ushort=13} GPSSpeed / Indicates the speed of GPS receiver movement.
/app1/{ushort=0}/{ushort=34853}/{ushort=14} GPSTrackRef / Indicates the reference for giving the direction of GPS receiver movement.
/app1/{ushort=0}/{ushort=34853}/{ushort=15} GPSTrack / Indicates the direction of GPS receiver movement.
/app1/{ushort=0}/{ushort=34853}/{ushort=16} GPSImgDirectionRef / Indicates the reference for giving the direction of the image when it is captured.
/app1/{ushort=0}/{ushort=34853}/{ushort=17} GPSImgDirection / Indicates the direction of the image when it was captured.
/app1/{ushort=0}/{ushort=34853}/{ushort=18} GPSMapDatum / Indicates the geodetic survey data used by the GPS receiver.
/app1/{ushort=0}/{ushort=34853}/{ushort=19} GPSDestLatitudeRef / Indicates whether the latitude of the destination point is north or south latitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=20} GPSDestLatitude / Indicates the latitude of the destination point.
/app1/{ushort=0}/{ushort=34853}/{ushort=21} GPSDestLongitudeRef / Indicates whether the longitude of the destination point is east or west longitude.
/app1/{ushort=0}/{ushort=34853}/{ushort=22} GPSDestLongitude / Indicates the longitude of the destination point.
/app1/{ushort=0}/{ushort=34853}/{ushort=23} GPSDestBearingRef / Indicates the reference used for giving the bearing to the destination point.
/app1/{ushort=0}/{ushort=34853}/{ushort=24} GPSDestBearing / Indicates the bearing to the destination point.
/app1/{ushort=0}/{ushort=34853}/{ushort=25} GPSDestDistanceRef / Indicates the unit used to express the distance to the destination point.
/app1/{ushort=0}/{ushort=34853}/{ushort=26} GPSDestDistance / Indicates the distance to the destination point.
/app1/{ushort=0}/{ushort=34853}/{ushort=27} GPSProcessingMethod / A character string recording the name of the method used for location finding.
/app1/{ushort=0}/{ushort=34853}/{ushort=28} GPSAreaInformation / A character string recording the name of the GPS area.
/app1/{ushort=0}/{ushort=34853}/{ushort=29} GPSDateStamp / A character string recording date and time information relative to UTC (Coordinated Universal Time).
/app1/{ushort=0}/{ushort=34853}/{ushort=30} GPSDifferential / Indicates whether differential correction is applied to the GPS receiver.

/ifd Tiff IFD
/ifd/{ushort=269} DocumentName / The name of the document from which this image was scanned.
/ifd/{ushort=285} PageName / The name of the page from which this image was scanned.
/ifd/{ushort=286} XPosition / X position of the image.
/ifd/{ushort=287} YPosition / Y position of the image.
/ifd/{ushort=292} T4Options / Options for Group 3 Fax compression
/ifd/{ushort=293} T6Options / Options for Group 4 Fax compression
/ifd/{ushort=297} PageNumber / The page number of the page from which this image was scanned.
/ifd/{ushort=301} TransferFunction / Describes a transfer function for the image in tabular style.
/ifd/{ushort=317} Predictor / A mathematical operator that is applied to the image data before an encoding scheme is applied.
/ifd/{ushort=318} WhitePoint / The chromaticity of the white point of the image.
/ifd/{ushort=319} PrimaryChromaticities / The chromaticities of the primaries of the image.
/ifd/{ushort=321} HalftoneHints / Conveys to the halftone function the range of gray levels within a colorimetrically-specified image that should retain tonal detail.
/ifd/{ushort=322} TileWidth / The tile width in pixels. This is the number of columns in each tile.
/ifd/{ushort=323} TileLength / The tile length (height) in pixels. This is the number of rows in each tile.
/ifd/{ushort=324} TileOffsets / For each tile, the byte offset of that tile, as compressed and stored on disk.
/ifd/{ushort=325} TileByteCounts / For each tile, the number of (compressed) bytes in that tile.
/ifd/{ushort=326} BadFaxLines / Used in the TIFF-F standard, denotes the number of 'bad' scan lines encountered by the facsimile device.
/ifd/{ushort=327} CleanFaxData / Used in the TIFF-F standard, indicates if 'bad' lines encountered during reception are stored in the data, or if 'bad' lines have been replaced by the receiver.
/ifd/{ushort=328} ConsecutiveBadFaxLines / Used in the TIFF-F standard, denotes the maximum number of consecutive 'bad' scanlines received.
/ifd/{ushort=330} SubIFDs / Offset to child IFDs.
/ifd/{ushort=332} InkSet / The set of inks used in a separated (PhotometricInterpretation=5) image.
/ifd/{ushort=333} InkNames / The name of each ink used in a separated image.
/ifd/{ushort=334} NumberOfInks / The number of inks.
/ifd/{ushort=336} DotRange / The component values that correspond to a 0% dot and 100% dot.
/ifd/{ushort=337} TargetPrinter / A description of the printing environment for which this separation is intended.
/ifd/{ushort=339} SampleFormat / Specifies how to interpret each data sample in a pixel.
/ifd/{ushort=340} SMinSampleValue / Specifies the minimum sample value.
/ifd/{ushort=341} SMaxSampleValue / Specifies the maximum sample value.
/ifd/{ushort=342} TransferRange / Expands the range of the TransferFunction.
/ifd/{ushort=343} ClipPath / Mirrors the essentials of PostScript's path creation functionality.
/ifd/{ushort=344} XClipPathUnits / The number of units that span the width of the image, in terms of integer ClipPath coordinates.
/ifd/{ushort=345} YClipPathUnits / The number of units that span the height of the image, in terms of integer ClipPath coordinates.
/ifd/{ushort=346} Indexed / Aims to broaden the support for indexed images to include support for any color space.
/ifd/{ushort=347} JPEGTables / JPEG quantization and/or Huffman tables.
/ifd/{ushort=351} OPIProxy / OPI-related.
/ifd/{ushort=400} GlobalParametersIFD / Used in the TIFF-FX standard to point to an IFD containing tags that are globally applicable to the complete TIFF file.
/ifd/{ushort=401} ProfileType / Used in the TIFF-FX standard, denotes the type of data stored in this file or IFD.
/ifd/{ushort=402} FaxProfile / Used in the TIFF-FX standard, denotes the 'profile' that applies to this file.
/ifd/{ushort=403} CodingMethods / Used in the TIFF-FX standard, indicates which coding methods are used in the file.
/ifd/{ushort=404} VersionYear / Used in the TIFF-FX standard, denotes the year of the standard specified by the FaxProfile field.
/ifd/{ushort=405} ModeNumber / Used in the TIFF-FX standard, denotes the mode of the standard specified by the FaxProfile field.
/ifd/{ushort=433} Decode / Used in the TIFF-F and TIFF-FX standards, holds information about the ITULAB (PhotometricInterpretation = 10) encoding.
/ifd/{ushort=434} DefaultImageColor / Defined in the Mixed Raster Content part of RFC 2301, is the default color needed in areas where no image is available.
/ifd/{ushort=512} JPEGProc / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=513} JPEGInterchangeFormat / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=514} JPEGInterchangeFormatLength / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=515} JPEGRestartInterval / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=517} JPEGLosslessPredictors / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=518} JPEGPointTransforms / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=519} JPEGQTables / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=520} JPEGDCTables / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=521} JPEGACTables / Old-style JPEG compression field. TechNote2 invalidates this part of the specification.
/ifd/{ushort=529} YCbCrCoefficients / The transformation from RGB to YCbCr image data.
/ifd/{ushort=530} YCbCrSubSampling / Specifies the subsampling factors used for the chrominance components of a YCbCr image.
/ifd/{ushort=531} YCbCrPositioning / Specifies the positioning of subsampled chrominance components relative to luminance samples.
/ifd/{ushort=532} ReferenceBlackWhite / Specifies a pair of headroom and footroom image data values (codes) for each pixel component.
/ifd/{ushort=559} StripRowCounts / Defined in the Mixed Raster Content part of RFC 2301, used to replace RowsPerStrip for IFDs with variable-sized strips.
/ifd/{ushort=700} XMP / XML packet containing XMP metadata
/ifd/{ushort=32781} ImageID / OPI-related.
/ifd/{ushort=34732} ImageLayer / Defined in the Mixed Raster Content part of RFC 2301, used to denote the particular function of this Image in the mixed raster scheme.